# autoTests

./: index.html  pom.xml
test/: style2.css
